<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>

<prefwindow id="window" title="Unread Badge Options" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="pane">
		<preferences>
			<preference id="pref-inboxOnly" name="extensions.unreadbadge.inboxOnly" type="bool"/>
		</preferences>

		<checkbox preference="pref-inboxOnly" label="Count primary inbox only"/>
	</prefpane>
</prefwindow>
