<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>

<dialog
	title="Unread Badge Options"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	type="child"
	style="width: 300px">

	<prefpane>
		<vbox>
			<checkbox label="Count primary inbox only" preference="extensions.unreadbadge.inboxOnly" /><br />
			<html:div>
				<html:label for="badgeStyle">Badge style</html:label>
				<menulist id="badgeStyle" preference="extensions.unreadbadge.badgeStyle">
					<menupopup>
						<menuitem label="Fruity" value="fruity" />
						<menuitem label="Modern" value="modern" />
					</menupopup>
				</menulist>
			</html:div>
		</vbox>
	</prefpane>

	<script type="application/javascript" src="chrome://global/content/preferencesBindings.js" />
	<script type="application/javascript" src="options.js" />
</dialog>
